# use ctrl+a rather than ctrl+b
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# enable mouse
set-option -g -q mouse on

# start window numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# fix vim colors
set -g default-terminal "xterm-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Do not rename windows
set-option -g allow-rename off

# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe "xsel -i -p -b"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xsel -i -p -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
set -g status-left-length 32
set -g status-right-length 150

# status line setting
set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
#
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
# set -g status-right "#(wemux status_users)"
